DATABASE_URL=mysql+aiomysql://dbuser:dbpassword@mysql:3306/mydatabase
# jwt settings
JWT_ALGORITHM=HS256
# use `openssl rand -hex 32` to generate a random secret
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET
# ACCESS_TOKEN_EXPIRE_MINUTES=60 * 3 # three hours
# REFRESH_TOKEN_EXPIRE_MINUTES=60 * 24 * 3  # three days
ACCESS_TOKEN_EXPIRE_MINUTES=180
REFRESH_TOKEN_EXPIRE_MINUTES=4320  
PORT=5001
RELOAD=False